<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Introduction</title>
    <shortdesc audience="novice">With just a little bit of care and preparation, any flower garden
        can be a vibrantly colored environment.</shortdesc>
    <body>
        <ul>
            <li>test</li>
            <li>test2</li>
        </ul>
        <p id="test-search">With just a little bit of care and preparation, any flower garden can be
            a vibrantly colored environment. Flowers can be selected for specific blooming seasons,
            colors and shapes. Both annual and <xref keyref="perennial" format="dita"
                >perennial</xref> flower gardens can be planted depending on climate and specific
            needs.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_hdd_sl1_qgc">
            <title/>
            <tgroup cols="2">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="2" colname="c2" colwidth="1*"/>
                <thead>
                    <row id="this-is-a-test">
                        <entry>A</entry>
                        <entry>B</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Test1</entry>
                        <entry>Test2</entry>
                    </row>
                <!-- <="259-630"> -->
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <?PI-Test?>
                    <row>
                        <entry>above</entry>
                        <entry/>
                    </row>
                    <?PI-Test?>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body> 
</topic>
